{
  "name": "catch-up-nuxt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@nuxt/vue-app": "^2.11.0",
    "@nuxtjs/markdownit": "^1.2.9",
    "@types/webpack": "^4.41.6",
    "axios": "^0.19.2",
    "nuxt-ts": "^2.8.1",
    "ts-node": "^8.6.2",
    "vue-meta": "^2.3.2",
    "vue-property-decorator": "^8.4.0"
  },
  "devDependencies": {
    "@nuxt/typescript": "^2.8.1",
    "processmd": "^4.5.0",
    "tslint-config-standard": "^9.0.0"
  },
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "start": "nuxt-ts start",
    "generate": "nuxt-ts generate",
    "lint": "tslint --project",
    "mdte": "processmd assets/md/tech/*.{yml,md} --stdout --outputDir static/json/tech > static/json/tech.json",
    "mdli": "processmd assets/md/life/*.{yml,md} --stdout --outputDir static/json/life > static/life/life.json",
    "mdph": "processmd assets/md/life/*.{yml,md} --stdout --outputDir static/json/photo > static/photo/photo.json",
    "mdtr": "processmd assets/md/life/*.{yml,md} --stdout --outputDir static/json/travel > static/travel/travel.json",
    "md": "npm run mdte && npm run mdli && npm run mdph && npm run mdtr"
  },
  "repository": {
    "type": "git",
    "url": "git@github.dena.jp:genki-matsubara/catch-up-nuxt.git"
  },
  "author": "",
  "license": "ISC"
}